<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-VK-fjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-cb-4d8">
                                <rect key="frame" x="150" y="285" width="75" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="FM0-nK-R9M"/>
                                    <constraint firstAttribute="width" constant="75" id="eqJ-8e-mDP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZz-VK-fjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqj-Gj-hAp"/>
                            <constraint firstItem="ICw-cb-4d8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lpc-9b-fbT"/>
                            <constraint firstItem="GZz-VK-fjb" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="S9r-RG-NvT"/>
                            <constraint firstItem="ICw-cb-4d8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gYD-Vy-AKw"/>
                            <constraint firstItem="GZz-VK-fjb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sJr-mY-ISy"/>
                            <constraint firstItem="GZz-VK-fjb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xfn-E6-bK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc" width="75" height="97"/>
        <image name="splash" width="640" height="960"/>
    </resources>
</document>
